{
  "name": "walkers",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "carabora-ecs": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
